amplify/backend/api/kompetansegui/schema.graphql

type UserForm
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: groups, groups: ["Admins"] }
    ]
  ) {
  formDefinition: FormDefinition!
  answers: [String]!
}

type Question
  @model
  @auth(
    rules: [
      { allow: private, mutations: null }
      { allow: groups, groups: ["Admins"] }
    ]
  )  {
    id: ID!
    text: String!
    topic: String!
    category: String!
    answerType: String!
}

type FormDefinition
  @model
  @auth(
    rules: [
      { allow: private, mutations: null }
      { allow: groups, groups: ["Admins"] }
    ]
  ) {
    id: ID!
    questions: [Question!]!

}
